# If you intend to push to a private registry, fill that in here.
REGISTRY=
COMPOSE_PROJECT_NAME=xmcloudpreview-nextjs

# Configure host names, which will be used to configure Traefik proxy routing.
CM_HOST=xmcloudcm.localhost
RENDERING_HOST=www.xmcloudpreview.localhost
RENDERING_HOST_INTERNAL_URI=http://rendering:3000

# Sitecore Docker registry and platform version.
# The ltsc2019-based images are used by default here. SAC images are also available.
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/xmcloud/
SITECORE_NONPRODUCTION_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_VERSION=0-ltsc2019
EXTERNAL_IMAGE_TAG_SUFFIX=ltsc2019

# The sitecore\admin and SQL 'sa' account passwords for this environment are configurable here.
SITECORE_ADMIN_PASSWORD=b
SQL_SERVER=mssql
SQL_SA_LOGIN=sa
SQL_SA_PASSWORD=zGfxgpsQ9UGfR7r34fJ
SQL_DATABASE_PREFIX=Sitecore

# Other supporting images, including Sitecore modules and Docker tools
#TOOLS_IMAGE=sctestacrcustomdomain.azurecr.io/tools/sitecore-docker-tools-assets:10.2.0-1809
TOOLS_IMAGE=scr.sitecore.com/tools/sitecore-docker-tools-assets:10.2.0-1809
TRAEFIK_IMAGE=traefik:v2.5.3-windowsservercore-1809

# Windows and Node.js version for JSS
NODEJS_PARENT_IMAGE=mcr.microsoft.com/windows/nanoserver:1809
NODEJS_VERSION=14.15.3

# MSBuild configuration and the target build stage for the Rendering Host image.
BUILD_CONFIGURATION=debug

# Prefix for Solr cores used with Sitecore Content Search
SOLR_CORE_PREFIX_NAME=sitecore

# JSS deployment secret, should also be in the scjssconfig.json
JSS_XmCloudPreview_DEPLOYMENT_SECRET=10F1C44A496B45478640DD36F80C18C9

# JSS editing secret, should be provided to CM and the Next.js Rendering Host
JSS_EDITING_SECRET=eJ2qTgOKPXtlwyc5iRV4tsRtvroQ5zPF4bdsiyNqMjIlLa31zaRFS3PkbqOtLAXh

# Mount paths for code deployment, data persistence, and your Sitecore license.
LOCAL_DEPLOY_PATH=.\docker\deploy\
LOCAL_DATA_PATH=.\docker\data\

# The isolation mode for Sitecore containers.
# Compatibility of isolation mode depends on the Host and Container OS versions.
ISOLATION=default
TRAEFIK_ISOLATION=hyperv

# Generated keys and certificates for your environment.
REPORTING_API_KEY=xtvrSTD72dNXfuObCDUOb7mm6OaoHDE5dviBlXqpoIE1ugDPKqE95Iaa5DZFS206Xm8GGpSJzArtpeExxe8FMcSm4w10wgXE37pwdJJhEM4JtKXcHBvxXd1kHUvYflHJ
TELERIK_ENCRYPTION_KEY={gav!1#}$P2x08kQ7FPi!\8!=-6ri%#=Q?3#FQSIGV_}frxOqgzFIge[.\T@W$S$R+2\}v)`aoQqrGd}L8RTz;2;kT@cn}KqO8P\9wbw<}*7Vy!ymN[_o]ajn&Mm6v!t
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=Ul]JHY_Uwcn@9%78af`Zb$C=&U>F&nnY$]*C*o-ElDcG><8*AoJkWG[l$8wQ~&U/

# Sitecore XM Cloud Fed Auth configuration - DEV / QA / STAGING
# SITECORE_FedAuth_dot_Auth0_dot_RedirectBaseUrl=https://xmcloudcm.localhost/
# SITECORE_FedAuth_dot_Auth0_dot_IsLocal=true
# SITECORE_FedAuth_dot_Auth0_dot_ClientId=o5KDly66Ac2bXAVXWkGabAnjvOAeepOW
# SITECORE_FedAuth_dot_Auth0_dot_ClientSecret=nNcrp1x4kEkkxu-LhChEcBvlosdQ0_Y7gfnUfKwkBitM9MR2SBc4UPCRP19SGf8D
# SITECORE_FedAuth_dot_Auth0_dot_Domain=https://auth-staging-1.sitecore-staging.cloud
# SITECORE_FedAuth_dot_Auth0_dot_Audience=https://api-staging.sitecore-staging.cloud;https://xmcloud-cm-staging.sitecore-staging.cloud
# SITECORE_FedAuth_dot_Auth0_dot_LogoutRedirect=/sitecore

# Sitecore XM Cloud Fed Auth configuration - PRE-PROD
SITECORE_FedAuth_dot_Auth0_dot_RedirectBaseUrl=https://xmcloudcm.localhost/
SITECORE_FedAuth_dot_Auth0_dot_IsLocal=true
SITECORE_FedAuth_dot_Auth0_dot_ClientId=Qj0sM17P5erMhabOZLZNgPQltaMZKBwZ
SITECORE_FedAuth_dot_Auth0_dot_ClientSecret=qasWWubfPROthbtZoaK4mV_TKpb3Ya50oBQXYIy7AvnLXtTgKT9ohRR1gZ5nVNeH
SITECORE_FedAuth_dot_Auth0_dot_Domain=https://auth-beta.sitecorecloud.io
SITECORE_FedAuth_dot_Auth0_dot_Audience=https://api-beta.sitecorecloud.io;https://xmcloud-cm-beta.sitecorecloud.io
SITECORE_FedAuth_dot_Auth0_dot_LogoutRedirect=/sitecore

# Experience Editor Graph QL Configuration
SITECORE_API_KEY=B2F8A9B9-7203-4DCF-9314-8B28B043347E
GRAPH_QL_ENDPOINT=

AZUREBLOB_DEFAULT_PROVIDER=classic
AZUREBLOB_SAS=
AZUREBLOB_CONTAINER=
EXPEDGE_CONNECTION=
LOG_LEVEL_VALUE=INFO

HOST_LICENSE_FOLDER=C:\license

# XMCLOUDDEPLOY_CONFIG=xmcloud.plugin.dev.json
# XMCLOUDDEPLOY_CONFIG=xmcloud.plugin.qa.json
# XMCLOUDDEPLOY_CONFIG=xmcloud.plugin.staging.json
XMCLOUDDEPLOY_CONFIG=xmcloud.plugin.beta.json
